<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ND{
            padding-top: 30px;
            padding-left: 30px;
            display: flex;
            flex-direction: column; 
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: start;
            font-size:x-large;
        }

        .lineDiv{
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
        }
        
        .button_div{
            font-size:x-large;
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap;
        }

        .button{
            font-size:x-large;
            border-radius: 15px;
            margin: 10px;
        }

        .head{
            margin-left: 50px;
        }

        .shirt_image{
            padding-left: 50px;
            padding-top: 20px;
            float: left;
        }

        .container{
            display: flex;
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container" id="Container"></div>
    <script src = "./shirts.js" ></script>
    <script src = "./4laba.js" ></script>
</body>
</html>