html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: rgb(52, 206, 142);
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
  }

  .adaptive {
    display:grid;
    }

    @media(min-width:1400px) {
      .adaptive{
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:repeat(4, auto);
      }

      .adaptive :nth-child(1){
        grid-column: 1/ span 2;
      }

      .adaptive :nth-child(2){
        grid-column:3/ span 2;
      }

      .adaptive :nth-child(3){
        grid-column:span 4;
        grid-row:2;
      }

      .adaptive :nth-child(4){
        grid-column:1/ span 2;
        grid-row:3;
      }

      .adaptive :nth-child(5){
        grid-column:3/ span 2;
        grid-row:3;
      }
    }

    @media(max-width:1399px)and (min-width:700px)  {
      .adaptive{
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(5, auto);
      }

      .adaptive :nth-child(1){
        grid-column:span 2;
      }

      .adaptive :nth-child(2){
        grid-column:span 2;
      }

      .adaptive :nth-child(3){
        grid-column:span 2;
      }
    }
